[gd_scene load_steps=6 format=3 uid="uid://bkebm2oip2pre"]

[ext_resource type="Texture2D" uid="uid://dmlsbb0rpdrj" path="res://assets/crops/crops.png" id="1_khu88"]
[ext_resource type="Script" path="res://Objects/ageing_component.gd" id="2_wx35c"]
[ext_resource type="PackedScene" uid="uid://c3y82hohgxpr8" path="res://Objects/Farming Crops/rose_growth_3.tscn" id="3_kmv0b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qub41"]
atlas = ExtResource("1_khu88")
region = Rect2(30.1863, 290.701, 16.9119, 15.7845)

[sub_resource type="CircleShape2D" id="CircleShape2D_jde53"]
radius = 5.0

[node name="RoseStage2" type="StaticBody2D"]
collision_layer = 512
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_qub41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jde53")

[node name="AgeingComponent" type="Node" parent="."]
script = ExtResource("2_wx35c")
current_age = null
age_threshold = 3.0
next_scene = ExtResource("3_kmv0b")
