[gd_scene load_steps=6 format=3 uid="uid://c3y82hohgxpr8"]

[ext_resource type="Texture2D" uid="uid://dmlsbb0rpdrj" path="res://assets/crops/crops.png" id="1_bkrps"]
[ext_resource type="Script" path="res://Objects/ageing_component.gd" id="2_3jso8"]
[ext_resource type="PackedScene" uid="uid://bb3yewo43kirj" path="res://Objects/Farming Crops/rose_growth_4.tscn" id="3_41vjm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qub41"]
atlas = ExtResource("1_bkrps")
region = Rect2(47.3237, 289.348, 15.7845, 16.2355)

[sub_resource type="CircleShape2D" id="CircleShape2D_oqt44"]
radius = 5.0

[node name="RoseStage3" type="StaticBody2D"]
collision_layer = 513
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -5)
texture = SubResource("AtlasTexture_qub41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oqt44")

[node name="AgeingComponent" type="Node" parent="."]
script = ExtResource("2_3jso8")
age_threshold = 3.0
next_scene = ExtResource("3_41vjm")
