[gd_scene load_steps=6 format=3 uid="uid://c6n07kyb7tcla"]

[ext_resource type="Texture2D" uid="uid://dmlsbb0rpdrj" path="res://assets/crops/crops.png" id="1_fn80o"]
[ext_resource type="Script" path="res://Objects/ageing_component.gd" id="2_38n63"]
[ext_resource type="PackedScene" uid="uid://bb4sls1xetku3" path="res://Objects/Farming Crops/rose_growth_1.tscn" id="3_es10k"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qub41"]
atlas = ExtResource("1_fn80o")
region = Rect2(0.501305, 287.932, 15.7845, 16.6865)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljmdn"]
size = Vector2(16, 16)

[node name="RoseSeed" type="Area2D"]
collision_layer = 512
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qub41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljmdn")

[node name="AgeingComponent" type="Node" parent="."]
script = ExtResource("2_38n63")
next_scene = ExtResource("3_es10k")
