[gd_scene load_steps=2 format=3 uid="uid://c03ow7yxewgh0"]

[ext_resource type="PackedScene" uid="uid://ce85ufoixltvt" path="res://ui/time_ui.tscn" id="1_7smtr"]

[node name="CanvasLayer" type="CanvasLayer"]
visible = false

[node name="TimeGui" parent="." instance=ExtResource("1_7smtr")]
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -32.0
offset_right = 32.0
grow_horizontal = 2
