[gd_scene load_steps=20 format=3 uid="uid://dsq2gr72l7y6l"]

[ext_resource type="Script" path="res://chest.gd" id="1_2vtjf"]
[ext_resource type="Texture2D" uid="uid://dkjeyqfn2w3ib" path="res://assets/Treasures/treasure chests.png" id="2_fdvor"]

[sub_resource type="AtlasTexture" id="AtlasTexture_35f5h"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqmqg"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvje4"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lqg"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqhdu"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sph3v"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jyar"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewrqy"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eosw"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83nu8"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x24dx"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fb7s"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg3ip"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_caytn"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvlem"]
atlas = ExtResource("2_fdvor")
region = Rect2(96, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gfpc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35f5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqmqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2lqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqhdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sph3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jyar")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewrqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eosw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83nu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x24dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fb7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg3ip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_caytn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvlem")
}],
"loop": true,
"name": &"open",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h3qc6"]
size = Vector2(20.9247, 14.3572)

[node name="Chest" type="Node2D"]
position = Vector2(64, 25)
script = ExtResource("1_2vtjf")

[node name="Chest1" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Chest1"]
position = Vector2(32, 9)
scale = Vector2(1.57812, 1.53125)
sprite_frames = SubResource("SpriteFrames_6gfpc")
animation = &"open"
frame_progress = 0.261605

[node name="Area2D" type="Area2D" parent="Chest1/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest1/AnimatedSprite2D/Area2D"]
position = Vector2(4.47035e-06, 2.17557e-06)
shape = SubResource("RectangleShape2D_h3qc6")

[node name="Chest2" type="Node2D" parent="."]
position = Vector2(25, 415)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Chest2"]
position = Vector2(32, 9)
scale = Vector2(1.57812, 1.53125)
sprite_frames = SubResource("SpriteFrames_6gfpc")
frame_progress = 0.310223

[node name="Area2D" type="Area2D" parent="Chest2/AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chest2/AnimatedSprite2D/Area2D"]
position = Vector2(4.47035e-06, 2.17557e-06)
shape = SubResource("RectangleShape2D_h3qc6")
