[gd_scene load_steps=4 format=3 uid="uid://cfpabrcs3rhiv"]

[ext_resource type="Script" path="res://time_system.gd" id="1_5lw0s"]
[ext_resource type="Script" path="res://date_time.gd" id="2_367jk"]

[sub_resource type="Resource" id="Resource_p26la"]
script = ExtResource("2_367jk")
seconds = 0
minutes = 0
hours = 0
days = 0

[node name="TimeSystem" type="Node"]
script = ExtResource("1_5lw0s")
date_time = SubResource("Resource_p26la")
ticks_per_second = 1
