[gd_scene load_steps=5 format=3 uid="uid://xoic18u2tr5w"]

[ext_resource type="Script" path="res://scenes/flowers/aging_component.gd" id="1_kjr86"]
[ext_resource type="Texture2D" uid="uid://bkd2dr4y23ugd" path="res://assets/crops/crops.png" id="2_fytix"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qub41"]
atlas = ExtResource("2_fytix")
region = Rect2(16.2058, 290.701, 15.3335, 17.1374)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ljmdn"]
size = Vector2(16, 16)

[node name="tulip_stage1" type="Area2D"]
collision_layer = 512
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_qub41")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ljmdn")

[node name="AgingComponent" type="Node" parent="."]
script = ExtResource("1_kjr86")
