[gd_scene load_steps=2 format=3 uid="uid://b0h0k6p1p632l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwsx5"]
size = Vector2(21, 38)

[node name="player" type="CharacterBody2D"]
motion_mode = 1

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 13)
shape = SubResource("RectangleShape2D_iwsx5")
